{
    "locale": "en",
    "discord_bot_token": "",
    "lavalink_host": "",
    "lavalink_port": 0,
    "lavalink_passwd": "",
    "spotify_client_id": "",
    "spotify_client_secret": "",
    "youtube_data_api_key": ""
}